{
  "name": "pi-prompt-autoresearch",
  "version": "0.1.0",
  "description": "A pi extension that iteratively improves prompts with execution-based evaluation and keep/discard decisions.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoAvanzDev/pi-prompt-autoresearch.git"
  },
  "homepage": "https://github.com/NicoAvanzDev/pi-prompt-autoresearch#readme",
  "bugs": {
    "url": "https://github.com/NicoAvanzDev/pi-prompt-autoresearch/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "prompt-optimization",
    "autoresearch",
    "prompt-engineering"
  ],
  "files": [
    "index.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "build": "echo 'nothing to build'",
    "check": "node --test",
    "test": "node --test",
    "prepublishOnly": "npm pack --dry-run"
  }
}
